{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "declaration": false,
    "noEmit": false,
    "outDir": "./dist"
  },
  "include": [
    "scripts/**/*.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next"
  ],
  "ts-node": {
    "compiler": "typescript",
    "compilerOptions": {
      "module": "commonjs",
      "target": "ES2020"
    }
  }
}